#
# Default LTSP dhcpd.conf config file.
#

authoritative;

subnet 172.31.100.0 netmask 255.255.255.0 {
    range 172.31.100.10 172.31.100.250;
    option domain-name "colegioinfanta.pt";
    option domain-name-servers 172.31.100.254;
    option broadcast-address 172.31.100.0;
    option routers 172.31.100.254;

    host backoffice {
        hardware ethernet 00:13:D3:26:0A:Be;
        fixed-address 172.31.100.9;
    }

    #next-server 192.168.0.1;
    #get-lease-hostnames true;
    option subnet-mask 255.255.255.0;
    option root-path "/opt/ltsp/i386";
    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
        filename "/ltsp/i386/pxelinux.0";
    } else {
        filename "/ltsp/i386/nbi.img";
    }
}

