# Global defaults for all clients
# if you refer to the local server, just use the
# "server" keyword as value 
# see lts_parameters.txt for valid values
# version Qua Set 14 21:35:24 WEST 2011
################
[default]
  #SCREEN_02=shell
  #SCREEN_03=shell
  #SCREEN_04=shell
  #SCREEN_05=shell
  #SCREEN_06=shell
  #SCREEN_07=ldm

  SEARCH_DOMAIN=infantaLTSP01
  DNS_SERVER=172.31.100.254
  CUPS_SERVER = 172.31.100.2

  LOCALDEV=True
  LOCALDEV_DENY_FLOPPY=True
  SCANNER=True
  NBD_SWAP=True
  SYSLOG_HOST=server
  XKBLAYOUT=pt

  # Não colocar a 24 pois os terminais com pouca memória não funcionam
  #X_COLOR_DEPTH=16
  # As opções de som não são necessárias
  SOUND=True
  #VOLUME=80
  #PCM_VOLUME=80
  #FRONT_VOLUME=80
  #CD_VOLUME=80
  #HEADPHONE_VOLUME=80

  LDM_DEBUG=False
  LDM_DIRECTX=True
  LDM_NUMLOCK=True
  LDM_LANGUAGE="pt_PT.UTF-8"
  LDM_LIMIT_ONE_SESSION=True
  LDM_LIMIT_ONE_SESSION_PROMPT=True

  LOCAL_APPS=True
  LOCAL_APPS_MENU=True
  LOCAL_APPS_MENU_ITEMS=firefox,chromium-browser,gimp,blender,totem,banshee,pitivi,openshot,audacity,hydrogen-drumkits,muse,nted,playitslowly,tuxguitar,songwrite,videoporama,geogebra,salasaga,evince,java,libreoffice
  # Não colocar o gnome-panel a correr local pois o utilizador deixa de conseguir fazer logout.

  #MOUNT_LOCAL_REAL_HOME=True
  NFS_HOME=/home
  LOCAL_APPS_EXTRAMOUNTS=/home,/mnt,/media

  START_ITALC=True

  RCFILE_01=/etc/nfsmounts.sh
  SSH_FOLLOW_SYMLINKS=Yes
  #For client boot as FAT ones only if they have more than 1024MB
  #FAT_RAM_THRESHOLD=1024
  #X_RAMPERC = 99
  #SSH_FOLLOW_SYMLINKS=False
  #LTSP_FATCLIENT=False

###############
# Computador com impressora paralela
###############
[00:13:D3:26:0A:BE]
  PRINTER_0_TYPE=P
  PRINTER_0_DEVICE=/dev/lp0


